# ModernWPF

./: LICENSE  ModernWPF.sln  README.md
MahApps.Metro.Skeleton/: App.xaml  App.xaml.cs
MahApps.Metro.Skeleton/Common/: AppTheme.cs
MahApps.Metro.Skeleton/Resources/: strings.Designer.cs  strings.resx
MahApps.Metro.Skeleton/ViewModels/: MainWindowViewModel.cs
MahApps.Metro.Skeleton/ViewModels/Pages/: ControlPageViewModel.cs  SecondPageViewModel.cs  (+1 more)
MahApps.Metro.Skeleton/Views/: MainWindow.xaml  MainWindow.xaml.cs
MahApps.Metro.Skelleton/: App.xaml  App.xaml.cs  MahApps.Metro.Skelleton.csproj
MahApps.Metro.Skelleton/Common/: AppTheme.cs
MahApps.Metro.Skelleton/Resources/: strings.Designer.cs
MahApps.Metro.Skelleton/ViewModels/: MainWindowViewModel.cs
MahApps.Metro.Skelleton/ViewModels/Pages/: ControlPageViewModel.cs  SecondPageViewModel.cs  SettingsPageViewModel.cs
MahApps.Metro.Skelleton/Views/: MainWindow.xaml  MainWindow.xaml.cs
MahApps.Metro.Skelleton/Views/Pages/: ControlsPage.xaml  ControlsPage.xaml.cs  SecondPage.xaml  SecondPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
MahApps.PrismLibrary.Login/: App.xaml  App.xaml.cs  MahApps.PrismLibrary.Login.csproj
MahApps.PrismLibrary.Login/ViewModels/: MainWindowViewModel.cs
MahApps.PrismLibrary.Login/Views/: MainWindow.xaml  MainWindow.xaml.cs
MahApps.PrismLibrary.Metro/: App.xaml  App.xaml.cs
MahApps.PrismLibrary.Metro/Common/: AppTheme.cs
MahApps.PrismLibrary.Metro/Resources/: strings.Designer.cs  strings.resx
MahApps.PrismLibrary.Metro/ViewModels/: MainWindowViewModel.cs
MahApps.PrismLibrary.Metro/Views/: MainWindow.xaml  MainWindow.xaml.cs
MahApps.PrismLibrary.Skeleton/: App.xaml  App.xaml.cs
MahApps.PrismLibrary.Skeleton/ViewModels/: MainWindowViewModel.cs
MahApps.PrismLibrary.Skeleton/Views/: MainWindow.xaml  MainWindow.xaml.cs
MahApps.PrismLibrary.WebView2/: App.xaml  App.xaml.cs  MahApps.PrismLibrary.WebView2.csproj
MahApps.PrismLibrary.WebView2/ViewModels/: MainWindowViewModel.cs
MahApps.PrismLibrary.WebView2/Views/: MainWindow.xaml  MainWindow.xaml.cs
(+15 files in other folders)
